# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 19:21:18  October 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adsb_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY adsb_decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:21:18  OCTOBER 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../vhdl/bsd_calculator.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/message_decoder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/bit_flipper.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/preamble_detector.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/edge_detector.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/adsb_decoder_p.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/adsb_decoder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/adsb_crc.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../vhdl/smallest_bsds.vhd -hdl_version VHDL_2008
set_instance_assignment -name VIRTUAL_PIN ON -to det_power
set_instance_assignment -name VIRTUAL_PIN ON -to det_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to det_som
set_instance_assignment -name VIRTUAL_PIN ON -to edge_out_power
set_instance_assignment -name VIRTUAL_PIN ON -to in_valid
set_instance_assignment -name VIRTUAL_PIN ON -to init
set_instance_assignment -name VIRTUAL_PIN ON -to msgs_decoded
set_instance_assignment -name VIRTUAL_PIN ON -to msgs_valid
set_instance_assignment -name VIRTUAL_PIN ON -to reset
set_instance_assignment -name VIRTUAL_PIN ON -to debug_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to in_power
set_instance_assignment -name VIRTUAL_PIN ON -to out_messages
set_instance_assignment -name VIRTUAL_PIN ON -to out_valid

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top